โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    AVรCOLA JOSSY - CREDENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                 โ
โ                   ๐จโ๐ผ  ADMINISTRADOR                             โ
โ                                                                 โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ   โ  Usuario:     admin                                   โ   โ
โ   โ  Contraseรฑa:  admin123                                โ   โ
โ   โ  Cรณdigo 2FA:  123456                                  โ   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                 โ
โ   โ ACCESO COMPLETO A TODOS LOS MรDULOS                        โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                 โ
โ                   ๐ฉโ๐ผ  SECRETARรA                               โ
โ                                                                 โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ   โ  Usuario:     secretaria                              โ   โ
โ   โ  Contraseรฑa:  secretaria123                           โ   โ
โ   โ  Cรณdigo 2FA:  123456                                  โ   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                 โ
โ   โ ACCESO A GESTIรN DE PEDIDOS Y CONSULTAS                    โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        PASOS PARA INGRESAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir la aplicaciรณn
2. Ingresar USUARIO y CONTRASEรA
3. Click en "INICIAR SESIรN"
4. Ingresar cรณdigo 2FA: 123456
5. Click en "VERIFICAR CรDIGO"
6. โ ยกLISTO! Acceso al sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTA: El cรณdigo 2FA es el mismo para todos los usuarios: 123456

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
