โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    AVรCOLA JOSSY - CREDENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                 โ
โ                   ๐จโ๐ผ  ADMINISTRADOR                             โ
โ                                                                 โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ   โ  Usuario:     admin                                   โ   โ
โ   โ  Contraseรฑa:  admin123                                โ   โ
โ   โ  Cรณdigo 2FA:  123456                                  โ   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                 โ
โ   โ ACCESO COMPLETO A TODOS LOS MรDULOS                        โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                 โ
โ                   ๐ฉโ๐ผ  SECRETARรA                               โ
โ                                                                 โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ   โ  Usuario:     secretaria                              โ   โ
โ   โ  Contraseรฑa:  secretaria123                           โ   โ
โ   โ  Cรณdigo 2FA:  123456                                  โ   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                 โ
โ   โ ACCESO A GESTIรN DE PEDIDOS Y CONSULTAS                    โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                 โ
โ                   ๐ง  OPERADOR                                  โ
โ                                                                 โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ   โ  Usuario:     operador                                โ   โ
โ   โ  Contraseรฑa:  operador123                             โ   โ
โ   โ  Cรณdigo 2FA:  โ NO REQUIERE                          โ   โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                 โ
โ   โ ACCESO A PEDIDOS, PRODUCCIรN, ENVรOS Y CONTROL             โ
โ   โก ACCESO DIRECTO SIN VERIFICACIรN 2FA                        โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        PASOS PARA INGRESAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 ADMIN / SECRETARIA:
 1. Abrir la aplicaciรณn
 2. Ingresar USUARIO y CONTRASEรA
 3. Click en "INICIAR SESIรN"
 4. Ingresar cรณdigo 2FA: 123456
 5. Click en "VERIFICAR CรDIGO"
 6. โ ยกLISTO! Acceso al sistema

 OPERADOR (SIN 2FA):
 1. Abrir la aplicaciรณn
 2. Ingresar USUARIO: operador  /  CONTRASEรA: operador123
 3. Click en "INICIAR SESIรN"
 4. โ ยกLISTO! Acceso directo al panel de operador

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTA: El cรณdigo 2FA es el mismo para Admin y Secretaria: 123456
      El Operador NO requiere cรณdigo 2FA.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
